## Written by Stein Stoter
"""
This script removes the download headers and footers from all the auto-generated
example script. This should/may be a feature of Sphinx-Gallery but I can't find it.
"""

import os


delete_lines_phrases = [
".. only:: html",
"    .. note::",
"        :class: sphx-glr-download-link-note",
"        Click :ref:`here <sphx_glr_download",
"        to download the full example code",
".. rst-class:: sphx-glr-example-title",
".. _sphx_glr_",
" .. rst-class:: sphx-glr-signature",
" .. container:: sphx-glr-footer",
".. only :: html",
"    :class: sphx-glr-footer-example",
"  .. container:: sphx-glr-download sphx-glr-download-python",
"     :download:`Download Python source code: ",
"  .. container:: sphx-glr-download sphx-glr-download-jupyter",
"     :download:`Download Jupyter notebook",
" .. rst-class:: sphx-glr-signature",
"    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_"]


def clean_file(fname):
    with open(fname, "r") as a_file:
        lines = a_file.readlines()

    with open(fname, "w") as new_file:
        for line in lines:
            copy = True
            for phrase in delete_lines_phrases:
                if phrase in line:
                    copy=False
            if copy:
                new_file.write(line)


examples_dir_name = "auto_examples"
for filename in os.listdir("./source/"+examples_dir_name):
    if filename.endswith(".rst"):
        if "index" in filename:
            continue
        print("Cleaning "+os.path.join("./source/"+examples_dir_name, filename))
        clean_file(os.path.join("./source/"+examples_dir_name, filename))
